* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
hr {
    margin: 0;
}
li {
    list-style: none;
}
a:link {
    text-decoration: none;
}
ul {
    padding: 0;
}

.grid {
    width: 1920px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__fullwidth {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.grid__col-0 {
    width: 0%;
}
.grid__col-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid__col-3 {
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}
.grid__col-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 33.3333%;
}
.grid__col-6 {
    padding-left: 12px;
    padding-right: 12px;
    width: 50%;
}
.grid__col-8 {
    padding-left: 12px;
    padding-right: 12px;
    width: 66.6667%;
}
.grid__col-9 {
    padding-left: 12px;
    padding-right: 12px;
    width: 75%;
}
.grid__col-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3333%;
}
.grid__col-12 {
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
}
.nav-icon {
    font-size: 2rem;
}

.sidebar-icon {
    font-size: 2rem;
    float: right;
}
.sidebar-sub-icon {
    font-size: 1.5rem;
}

.progress{
    width: 100%;
    height: 5px;
}
.rate {
    color: #ffc107 ;
}